{
  "name": "alphybot",
  "version": "1.0.0",
  "description": "A twitch bot for moderating chat, using commands and more.",
  "main": "index.js",
  "dependencies": {
    "irc": "^0.5.0",
    "mysql": "^2.11.1",
    "osu-api": "0.0.3",
    "tmi.js": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon alphyBot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphuite/alphyBot.git"
  },
  "author": "alphuite",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alphuite/alphyBot/issues"
  },
  "homepage": "https://github.com/alphuite/alphyBot#readme"
}
