{
    "info": {
      "version": "TestV0.3-Rewritten",
      "placeholder": "placeholder",
      "comment": "in this file are sensetive infos, don't show it to anyone."
    },
    "twitch": {
        "botname": "",
        "password": "",
        "channel": ["",""],
        "broadname": ""
    },
    "database": {
        "dbuser": "",
        "dbpassword": ""
    },
    "osu": {
        "botname": "",
        "password": "",
        "username": ""
    }
}
